{
	"folders": [
		{
			"path": "C:\\Users\\hanke\\CDR"
		},
		{
			"path": "C:\\Users\\hanke\\pillproject\\.expo"
		},
		{
			"name": "SSH FS - tuftsserver",
			"uri": "ssh://tuftsserver/"
		}
	],
    "settings": {}
}